{
  "name": "server",
  "version": "1.0.0",
  "description": "source code IThero",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/nodemon/bin/nodemon.js app.js"
  },
  "author": "Nguyen Anh Tuan",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
